--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"lab 2\startup_stm32l476xx.o"
"lab 2\main.o"
"lab 2\stm32l4xx_it.o"
"lab 2\stm32l4xx_hal_msp.o"
"lab 2\stm32l4xx_hal_tim.o"
"lab 2\stm32l4xx_hal_tim_ex.o"
"lab 2\stm32l4xx_hal.o"
"lab 2\stm32l4xx_hal_i2c.o"
"lab 2\stm32l4xx_hal_i2c_ex.o"
"lab 2\stm32l4xx_hal_rcc.o"
"lab 2\stm32l4xx_hal_rcc_ex.o"
"lab 2\stm32l4xx_hal_flash.o"
"lab 2\stm32l4xx_hal_flash_ex.o"
"lab 2\stm32l4xx_hal_flash_ramfunc.o"
"lab 2\stm32l4xx_hal_gpio.o"
"lab 2\stm32l4xx_hal_dma.o"
"lab 2\stm32l4xx_hal_dma_ex.o"
"lab 2\stm32l4xx_hal_pwr.o"
"lab 2\stm32l4xx_hal_pwr_ex.o"
"lab 2\stm32l4xx_hal_cortex.o"
"lab 2\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Lab 2\Lab 2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab 2.map" -o "Lab 2\Lab 2.axf"