--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\stm32l4xx_hal.o"
".\stm32l4xx_hal_pwr.o"
".\stm32l4xx_hal_lcd.o"
".\stm32l4xx_hal_i2c_ex.o"
".\stm32l4xx_hal_gpio.o"
".\stm32l4xx_hal_cortex.o"
".\stm32l4xx_hal_dma.o"
".\stm32l4xx_hal_rcc_ex.o"
".\stm32l4xx_hal_tim_ex.o"
".\stm32l4xx_hal_tim.o"
".\stm32l4xx_hal_i2c.o"
".\stm32l4xx_hal_uart.o"
".\stm32l4xx_hal_flash_ex.o"
".\stm32l4xx_hal_rcc.o"
".\stm32l4xx_hal_dma_ex.o"
".\stm32l4xx_hal_uart_ex.o"
".\stm32l4xx_hal_flash.o"
".\stm32l4xx_hal_flash_ramfunc.o"
".\stm32l4xx_hal_pwr_ex.o"
".\system_stm32l4xx.o"
".\startup_stm32l476xx.o"
".\main.o"
".\stm32l4xx_it.o"
".\stm32l4xx_hal_msp.o"
".\stm32l476g_discovery.o"
".\stm32l476g_discovery_glass_lcd_new_chars.o"
--library_type=microlib --strict --scatter ".\lab09_lcd_new_chars.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab09_lcd_new_chars.map" -o .\lab09_lcd_new_chars.axf